<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Contorno del ojo -->
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M12,4.5
                          C7,4.5 2.73,7.61 1,12
                          c1.73,4.39 6,7.5 11,7.5
                          s9.27,-3.11 11,-7.5
                          C21.27,7.61 17,4.5 12,4.5z" />

    <!-- Íris + pupila (círculo exterior) -->
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M12,17
                          c-2.76,0 -5,-2.24 -5,-5
                          s2.24,-5 5,-5
                          s5,2.24 5,5
                          -2.24,5 -5,5z" />

    <!-- Pupila (círculo interior) -->
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M12,9
                          c-1.66,0 -3,1.34 -3,3
                          s1.34,3 3,3
                          s3,-1.34 3,-3
                          s-1.34,-3 -3,-3z" />
</vector>