<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ─── Contenido principal ─── -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar con Toolbar -->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="Pedido"
                app:titleTextColor="?attr/colorOnPrimary"
                app:popupTheme="@style/Theme.MaterialComponents.Light"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Scrollable principal bajo la AppBar -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cabecera Categorías + Botón Carrito -->
                <ImageButton
                    android:id="@+id/btnTogglePedido"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Mostrar pedido"
                    android:src="@drawable/ic_shopping_cart"
                    android:tint="?attr/colorOnSurface" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/tvCabeceraCategorias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categorías"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <!-- Grid de categorías -->
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/layoutCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:padding="8dp"/>

                <!-- Título Productos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="8dp"/>

                <!-- RecyclerView de productos -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- ─── Drawer lateral (“Pedido actual”) ─── -->
    <LinearLayout
        android:id="@+id/layoutPanelDerecho"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="#FAFAFA"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido actual"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPedido"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnviarPedido"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR PEDIDO"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL: € 0.00"
            android:gravity="end"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

