<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <!-- NOMBRE -->
    <TextView
        android:id="@+id/tvNombreLinea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginEnd="8dp" />

    <!-- CANTIDAD -->
    <TextView
        android:id="@+id/tvCantidadLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <!-- TOTAL -->
    <TextView
        android:id="@+id/tvTotalLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€0.00"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <!-- PAPELERA -->
    <TextView
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗑️"
        android:textSize="18sp"
        android:padding="4dp" />
</LinearLayout>
