<!-- res/layout/activity_admin.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Títulos o botones para cada sección -->
    <Button
        android:id="@+id/btnGestionProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Productos"/>

    <Button
        android:id="@+id/btnGestionUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Usuarios"
        android:layout_marginTop="8dp"/>


    <!-- Nuevo: Modo Camarero -->
    <Button
        android:id="@+id/btnModoCamarero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Camarero"
        android:layout_marginTop="8dp"/>

</LinearLayout>
