<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Cabecera: mesa y total -->
        <TextView
            android:id="@+id/tvMesaCocina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <!-- Contenedor productos (inicialmente GONE) -->
        <LinearLayout
            android:id="@+id/layoutProductosCocina"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="4dp">
            <!-- Dentro se inflarán CheckBox para cada plato -->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>